# Microservice-for-expense-note-management

./: README.md  pom.xml
src/main/java/com/novelis/novy/: NfovyRaisDeNoteApplication.java  NovyFraisDeNoteApplication.java
src/main/java/com/novelis/novy/Repository/: AccountRepository.java  AgencyRepository.java  CollaboratorRepository.java  DepartmentRepository.java  ExpenseReportRepository.java  JobRepository.java  MissionRepository.java
src/main/java/com/novelis/novy/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/novelis/novy/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/novelis/novy/controllers/: AdminController.java  AgencyController.java  CollaboratorController.java  DepartmentController.java  JobController.java  MissionController.java  UserController.java
src/main/java/com/novelis/novy/dto/dtoRequest/: AccountRequestDTO.java  AgencyRequestDTO.java  CollaboratorRequestDTO.java  DepartmentRequestDTO.java  ExpenseReportRequestDTO.java  JobRequestDTO.java  MissionRequestDTO.java
src/main/java/com/novelis/novy/dto/dtoResponse/: AccountResponseDTO.java  AgencyResponseDTO.java  CollaboratorResponseDTO.java  DepartmentResponseDTO.java  ExpenseReportListDTO.java  ExpenseReportResponseDTO.java  JobResponseDTO.java  MissionListDTO.java  MissionResponseDTO.java
src/main/java/com/novelis/novy/dto/mappers/: AgencyMapper.java  ApplicationMapper.java  CollaboratorMapper.java  DepartmentMapper.java  ExpenseReportMapper.java  JobMapper.java  MissionMapper.java
src/main/java/com/novelis/novy/enums/: ApprovalStatus.java  Permission.java  Role.java
src/main/java/com/novelis/novy/model/: Account.java  Agency.java  Collaborator.java  Department.java  ExpenseReport.java  Job.java  Mission.java
src/main/java/com/novelis/novy/service/: CollaboratorService.java  CollaboratorServiceImpl.java  ExpenseReportService.java  ExpenseReportServiceImpl.java  JobService.java  JobServiceImpl.java  MissionService.java  MissionServiceImpl.java
src/main/java/com/novelis/novy/service/agency/: AgencyService.java  AgencyServiceImpl.java
src/main/java/com/novelis/novy/service/department/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/novelis/novy/service/expenseReports/: ExpenseReportService.java  ExpenseReportServiceImpl.java
src/main/java/com/novelis/novy/service/mission/: MissionService.java  MissionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/novelis/novy/: NfovyRaisDeNoteApplicationTests.java
